<?xml version="1.0" encoding="utf-8"?>

    <com.gc.materialdesign.views.Card
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        android:id="@+id/farmer_search"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/search_icon"
        android:src="@android:drawable/ic_menu_search"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

</com.gc.materialdesign.views.Card>